<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accommodation | Drakensberg Sun Resort</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="JavaScript/styles.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <h1>Drakensberg Sun <span>Resort</span></h1>
                </a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="../index.html">Home</a></li>
                <li><a href="Accommodation.html" class="active">Accommodation</a></li>
                <li><a href="Activities.html">Activities</a></li>
                <li><a href="Contact page.html">Contact</a></li>
            </ul>
        </nav>
        <div class="page-header">
            <div class="container">
                <h1>Our Accommodations</h1>
                <p>Luxury rooms with breathtaking mountain views</p>
            </div>
        </div>
    </header>

    <main>
        <section class="room-listings">
            <div class="container">
                <div class="room-filters">
                    <button class="filter-btn active" data-filter="all">All Rooms</button>
                    <button class="filter-btn" data-filter="standard">Standard</button>
                    <button class="filter-btn" data-filter="deluxe">Deluxe</button>
                    <button class="filter-btn" data-filter="suite">Suites</button>
                </div>

                <div class="rooms-grid">
                    <!-- Standard Room -->
                    <div class="room-card" data-category="standard">
                        <div class="room-image">
                            <img src="images/standard-room.jpg" alt="Standard Room">
                            <div class="room-price">
                                <span>From R150/night</span>
                            </div>
                        </div>
                        <div class="room-info">
                            <h3>Standard Mountain View Room</h3>
                            <div class="room-features">
                                <span><i class="fas fa-user-friends"></i> 2 Guests</span>
                                <span><i class="fas fa-bed"></i> 1 Queen Bed</span>
                                <span><i class="fas fa-mountain"></i> Mountain View</span>
                            </div>
                            <p>Our comfortable standard rooms offer beautiful mountain views, modern amenities, and a cozy atmosphere for your mountain getaway.</p>
                            <div class="room-actions">
                                <a href="#" class="btn-secondary">View Details</a>
                                <a href="#" class="btn-primary">Book Now</a>
                            </div>
                        </div>
                    </div>

                    <!-- Deluxe Room -->
                    <div class="room-card" data-category="deluxe">
                        <div class="room-image">
                            <img src="images/deluxe-room.jpg" alt="Deluxe Room">
                            <div class="room-price">
                                <span>From R250/night</span>
                            </div>
                        </div>
                        <div class="room-info">
                            <h3>Deluxe Mountain Suite</h3>
                            <div class="room-features">
                                <span><i class="fas fa-user-friends"></i> 2-3 Guests</span>
                                <span><i class="fas fa-bed"></i> 1 King Bed</span>
                                <span><i class="fas fa-mountain"></i> Panoramic View</span>
                            </div>
                            <p>Our deluxe rooms feature spacious interiors, premium amenities, and panoramic views of the Drakensberg Mountains.</p>
                            <div class="room-actions">
                                <a href="#" class="btn-secondary">View Details</a>
                                <a href="#" class="btn-primary">Book Now</a>
                            </div>
                        </div>
                    </div>

                    <!-- Luxury Suite (continuing from previous code) -->
                    <div class="room-card" data-category="suite">
                        <div class="room-image">
                            <img src="images/luxury-suite.jpg" alt="Luxury Suite">
                            <div class="room-price">
                                <span>From R350/night</span>
                            </div>
                        </div>
                        <div class="room-info">
                            <h3>Presidential Mountain Suite</h3>
                            <div class="room-features">
                                <span><i class="fas fa-user-friends"></i> 4 Guests</span>
                                <span><i class="fas fa-bed"></i> 1 King + Sofa Bed</span>
                                <span><i class="fas fa-bath"></i> Jacuzzi</span>
                                <span><i class="fas fa-mountain"></i> Private Balcony</span>
                            </div>
                            <p>Our luxury presidential suite offers the ultimate in mountain accommodation with a separate living area, private balcony, jacuzzi bath, and premium amenities.</p>
                            <div class="room-actions">
                                <a href="#" class="btn-secondary">View Details</a>
                                <a href="#" class="btn-primary">Book Now</a>
                            </div>
                        </div>
                    </div>

                    <!-- Family Suite -->
                    <div class="room-card" data-category="suite">
                        <div class="room-image">
                            <img src="images/family-suite.jpg" alt="Family Suite">
                            <div class="room-price">
                                <span>From R300/night</span>
                            </div>
                        </div>
                        <div class="room-info">
                            <h3>Family Mountain Suite</h3>
                            <div class="room-features">
                                <span><i class="fas fa-user-friends"></i> 5 Guests</span>
                                <span><i class="fas fa-bed"></i> 2 Queen Beds</span>
                                <span><i class="fas fa-couch"></i> Living Area</span>
                                <span><i class="fas fa-mountain"></i> Valley View</span>
                            </div>
                            <p>Perfect for families, our family suites offer ample space with two bedrooms, a living area, and stunning views of the valley.</p>
                            <div class="room-actions">
                                <a href="#" class="btn-secondary">View Details</a>
                                <a href="#" class="btn-primary">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="room-amenities">
            <div class="container">
                <h2 class="section-title">Room Amenities</h2>
                <div class="amenities-grid">
                    <div class="amenity-item">
                        <i class="fas fa-wifi"></i>
                        <h4>Free Wi-Fi</h4>
                        <p>Stay connected with complimentary high-speed internet access</p>
                    </div>
                    <div class="amenity-item">
                        <i class="fas fa-tv"></i>
                        <h4>Smart TV</h4>
                        <p>Enjoy your favorite shows on our flat-screen smart TVs</p>
                    </div>
                    <div class="amenity-item">
                        <i class="fas fa-coffee"></i>
                        <h4>Coffee Maker</h4>
                        <p>Start your day with fresh coffee in your room</p>
                    </div>
                    <div class="amenity-item">
                        <i class="fas fa-snowflake"></i>
                        <h4>Climate Control</h4>
                        <p>Adjust the temperature to your comfort</p>
                    </div>
                    <div class="amenity-item">
                        <i class="fas fa-bath"></i>
                        <h4>Luxury Bathroom</h4>
                        <p>Premium toiletries and plush towels</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Drakensberg Sun <span>Resort</span></h3>
                    <p>Your mountain escape awaits</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="accommodation.html">Accommodation</a></li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Drakensberg Mountains, South Africa</p>
                    <p><i class="fas fa-phone"></i> +27 123 456 789</p>
                    <p><i class="fas fa-envelope"></i> info@drakensbergsun.com</p>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-tripadvisor"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Drakensberg Sun Resort. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>