<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drakensberg Sun Resort | Luxury Mountain Retreat</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="JavaScript/styles.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <h1>Drakensberg Sun <span>Resort</span></h1>
                </a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="../index.html">Home</a></li>
                <li><a href="Accommodation.html">Accommodation</a></li>
                <li><a href="Activities.html" class="active">Activities</a></li>
                <li><a href="Contact page.html">Contact</a></li>
            </ul>
        </nav>
        <div class="page-header">
            <div class="container">
                <h1>Resort Activities</h1>
                <p>Adventure, relaxation, and everything in between</p>
            </div>
        </div>
    </header>

    <main>
        <section class="activities-intro">
            <div class="container">
                <div class="intro-content">
                    <div class="intro-text">
                        <h2>Discover the Beauty of the Drakensberg</h2>
                        <p>From adrenaline-pumping adventures to tranquil relaxation experiences, Drakensberg Sun Resort offers a wide range of activities to make your stay memorable. Explore the natural beauty of the mountains, rejuvenate at our spa, or enjoy family fun at our leisure facilities.</p>
                        <p>Our experienced guides and staff are on hand to ensure your safety and enjoyment during all activities.</p>
                    </div>
                    <div class="intro-image">
                        <img src="images/activities-intro.jpg" alt="Activities at Drakensberg">
                    </div>
                </div>
            </div>
        </section>

        <section class="activities-grid">
            <div class="container">
                <h2 class="section-title">Our Activities</h2>
                
                <!-- Outdoor Adventures -->
                <div class="activity-category">
                    <h3 class="category-title"><i class="fas fa-hiking"></i> Outdoor Adventures</h3>
                    
                    <div class="activities-list">
                        <div class="activity-card">
                            <div class="activity-image">
                                <img src="images/hiking.jpg" alt="Guided Hiking">
                            </div>
                            <div class="activity-info">
                                <h4>Guided Mountain Hiking</h4>
                                <p>Explore the stunning Drakensberg Mountains with our experienced guides. Trails available for all experience levels.</p>
                                <div class="activity-details">
                                    <span><i class="far fa-clock"></i> 2-6 hours</span>
                                    <span><i class="fas fa-signal"></i> Various difficulties</span>
                                </div>
                                <a href="#" class="btn-secondary">Learn More</a>
                            </div>
                        </div>
                        
                        <div class="activity-card">
                            <div class="activity-image">
                                <img src="images/rock-climbing.jpg" alt="Rock Climbing">
                            </div>
                            <div class="activity-info">
                                <h4>Rock Climbing</h4>
                                <p>Challenge yourself with a rock climbing adventure on the famous Drakensberg cliffs, suitable for beginners to advanced climbers.</p>
                                <div class="activity-details">
                                    <span><i class="far fa-clock"></i> 3-4 hours</span>
                                    <span><i class="fas fa-signal"></i> Moderate to challenging</span>
                                </div>
                                <a href="#" class="btn-secondary">Learn More</a>
                            </div>
                        </div>
                        
                        <div class="activity-card">
                            <div class="activity-image">
                                <img src="images/mountain-biking.jpg" alt="Mountain Biking">
                            </div>
                            <div class="activity-info">
                                <h4>Mountain Biking</h4>
                                <p>Ride through scenic mountain trails with breathtaking views. Bike rentals and guided tours available.</p>
                                <div class="activity-details">
                                    <span><i class="far fa-clock"></i> 1-3 hours</span>
                                    <span><i class="fas fa-signal"></i> Beginner to advanced trails</span>
                                </div>
                                <a href="#" class="btn-secondary">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Wellness & Relaxation -->
                <div class="activity-category">
                    <h3 class="category-title"><i class="fas fa-spa"></i> Wellness & Relaxation</h3>
                    
                    <div class="activities-list">
                        <div class="activity-card">
                            <div class="activity-image">
                                <img src="images/spa.jpg" alt="Spa Treatment">
                            </div>
                            <div class="activity-info">
                                <h4>Mountain Spa Retreat</h4>
                                <p>Indulge in rejuvenating spa treatments using natural mountain herbs and premium products.</p>
                                <div class="activity-details">
                                    <span><i class="far fa-clock"></i> 1-3 hours</span>
                                    <span><i class="fas fa-tag"></i> From R80</span>
                                </div>
                                <a href="#" class="btn-secondary">View Treatments</a>
                            </div>
                        </div>
                        
                        <div class="activity-card">
                            <div class="activity-image">
                                <img src="images/yoga.jpg" alt="Mountain Yoga">
                            </div>
                            <div class="activity-info">
                                <h4>Sunrise Yoga</h4>
                                <p>Start your day with a calming yoga session overlooking the mountains. All levels welcome.</p>
                                <div class="activity-details">
                                    <span><i class="far fa-clock"></i> 1 hour</span>
                                    <span><i class="fas fa-calendar-alt"></i> Daily, 6:30 AM</span>
                                </div>
                                <a href="#" class="btn-secondary">Learn More</a>
                            </div>
                        </div>
                        
                        <div class="activity-card">
                            <div class="activity-image">
                                <img src="images/pool.jpg" alt="Swimming Pool">
                            </div>
                            <div class="activity-info">
                                <h4>Heated Pool & Jacuzzi</h4>
                                <p>Relax in our heated pool or jacuzzi with panoramic mountain views.</p>
                                <div class="activity-details">
                                    <span><i class="far fa-clock"></i> Open 6 AM - 10 PM</span>
                                    <span><i class="fas fa-swimmer"></i> Complimentary for guests</span>
                                </div>
                                <a href="#" class="btn-secondary">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Family Activities -->
                <div class="activity-category">
                    <h3 class="category-title"><i class="fas fa-users"></i> Family Fun</h3>
                    
                    <div class="activities-list">
                        <div class="activity-card">
                            <div class="activity-image">
                                <img src="images/family-hike.jpg" alt="Family Nature Walk">
                            </div>
                            <div class="activity-info">
                                <h4>Family Nature Walks</h4>
                                <p>Explore the local flora and fauna with our family-friendly guided nature walks.</p>
                                <div class="activity-details">
                                    <span><i class="far fa-clock"></i> 1-2 hours</span>
                                    <span><i class="fas fa-child"></i> Suitable for all ages</span>
                                </div>
                                <a href="#" class="btn-secondary">Learn More</a>
                            </div>
                        </div>
                        
                        <div class="activity-card">
                            <div class="activity-image">
                                <img src="images/games-room.jpg" alt="Games Room">
                            </div>
                            <div class="activity-info">
                                <h4>Games Room & Kid's Club</h4>
                                <p>A dedicated space for family fun with board games, table tennis, and supervised activities for children.</p>
                                <div class="activity-details">
                                    <span><i class="far fa-clock"></i> Open 9 AM - 9 PM</span>
                                    <span><i class="fas fa-child"></i> Ages 4-12 for Kid's Club</span>
                                </div>
                                <a href="#" class="btn-secondary">Learn More</a>
                            </div>
                        </div>
                        
                        <div class="activity-card">
                            <div class="activity-image">
                                <img src="images/outdoor-activities.jpg" alt="Outdoor Activities">
                            </div>
                            <div class="activity-info">
                                <h4>Outdoor Adventure Zone</h4>
                                <p>Try our outdoor activity course with zip lines, climbing walls, and obstacle courses.</p>
                                <div class="activity-details">
                                    <span><i class="far fa-clock"></i> Open 10 AM - 5 PM</span>
                                    <span><i class="fas fa-child"></i> Ages 8 and up</span>
                                </div>
                                <a href="#" class="btn-secondary">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="activity-booking">
            <div class="container">
                <div class="booking-cta">
                    <h2>Ready for an Adventure?</h2>
                    <p>Book your activities in advance to secure your spot. Our guest services team can help you plan the perfect itinerary for your stay.</p>
                    <div class="cta-buttons">
                        <a href="#" class="btn-primary">Book Activities</a>
                        <a href="contact.html" class="btn-secondary">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Drakensberg Sun <span>Resort</span></h3>
                    <p>Your mountain escape awaits</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="accommodation.html">Accommodation</a></li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Drakensberg Mountains, South Africa</p>
                    <p><i class="fas fa-phone"></i> +27 123 456 789</p>
                    <p><i class="fas fa-envelope"></i> info@drakensbergsun.com</p>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-tripadvisor"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Drakensberg Sun Resort. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>