<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drakensberg Sun Resort | Luxury Mountain Retreat</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="JavaScript/styles.js" defer></script>
</head><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drakensberg Sun Resort | Luxury Mountain Retreat</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="JavaScript/styles.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <h1>Drakensberg Sun <span>Resort</span></h1>
                </a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="../index.html">Home</a></li>
                <li><a href="Accommodation.html">Accommodation</a></li>
                <li><a href="Activities.html">Activities</a></li>
                <li><a href="Contact page.html" class="active">Contact</a></li>
            </ul>
        </nav>
        <div class="page-header">
            <div class="container">
                <h1>Contact Us</h1>
                <p>We're here to answer your questions</p>
            </div>
        </div>
    </header>

    <main>
        <section class="contact-section">
            <div class="container">
                <div class="contact-content">
                    <div class="contact-info">
                        <h2>Get in Touch</h2>
                        
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h3>Location</h3>
                                <p>Drakensberg Sun Resort<br>
                                Central Drakensberg<br>
                                KwaZulu-Natal, South Africa</p>
                            </div>
                        </div>
                        
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h3>Phone</h3>
                                <p>Reservations: +27 123 456 789<br>
                                Reception: +27 123 456 790<br>
                                Customer Service: +27 123 456 791</p>
                            </div>
                        </div>
                        
                        <div class="info-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h3>Email</h3>
                                <p>reservations@drakensbergsun.com<br>
                                info@drakensbergsun.com<br>
                                support@drakensbergsun.com</p>
                            </div>
                        </div>
                        
                        <div class="info-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h3>Reception Hours</h3>
                                <p>Monday - Sunday: 24 hours<br>
                                Check-In: 2:00 PM - 10:00 PM<br>
                                Check-Out: By 11:00 AM</p>
                            </div>
                        </div>
                        
                        <div class="social-links">
                            <h3>Connect With Us</h3>
                            <div class="social-icons">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-tripadvisor"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-form-container">
                        <h2>Send an Inquiry</h2>
                        <form class="contact-form" id="inquiryForm" action="PHP/send_inquiry.php" method="POST">

                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <select id="subject" name="subject" required>
                                    <option value="">Select a subject</option>
                                    <option value="reservation">Reservation Inquiry</option>
                                    <option value="special-request">Special Request</option>
                                    <option value="activities">Activities Information</option>
                                    <option value="feedback">Feedback</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div class="form-group full-width">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            
                            <div class="form-group full-width">
                                <label class="checkbox-label">
                                    <input type="checkbox" name="newsletter" checked>
                                    Subscribe to our newsletter for special offers
                                </label>
                            </div>
                            
                            <button type="submit" class="btn-primary full-width">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="map-section">
            <div class="container">
                <h2 class="section-title">Find Us</h2>
                <div class="map-container">
                    <!-- Placeholder for Google Maps (in a real project, you would use the Google Maps API) -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3476.794632456746!2d29.52499!3d-29.424999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjnCsDI1JzU0LjAiUyAyOcKwMzEnMzAuMCJF!5e0!3m2!1sen!2sus!4v1615963784836!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="direction-info">
                    <h3>Getting Here</h3>
                    <p>The resort is located approximately 4 hours from Johannesburg and 2.5 hours from Durban. Follow the N3 highway and take the Winterton exit, following signs to the Central Drakensberg.</p>
                    <a href="#" class="btn-secondary"><i class="fas fa-directions"></i> Get Directions</a>
                </div>
            </div>
        </section>

        <section class="faq-section">
            <div class="container">
                <h2 class="section-title">Frequently Asked Questions</h2>
                <div class="faq-container">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>What are the check-in and check-out times?</h3>
                            <span class="toggle-icon"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>Check-in time is from 2:00 PM to 10:00 PM, and check-out time is by 11:00 AM. Early check-in and late check-out may be available upon request, subject to availability.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Do you offer airport transfers?</h3>
                            <span class="toggle-icon"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, we offer airport transfers from King Shaka International Airport (Durban) and O.R. Tambo International Airport (Johannesburg) for an additional fee. Please contact our reservations team to arrange this service.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Is Wi-Fi available at the resort?</h3>
                            <span class="toggle-icon"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, complimentary high-speed Wi-Fi is available throughout the resort, including in all guest rooms and public areas.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Are pets allowed at the resort?</h3>
                            <span class="toggle-icon"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>Unfortunately, we do not allow pets at Drakensberg Sun Resort, with the exception of service animals. Please notify us in advance if you will be traveling with a service animal.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Drakensberg Sun <span>Resort</span></h3>
                    <p>Your mountain escape awaits</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="accommodation.html">Accommodation</a></li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Drakensberg Mountains, South Africa</p>
                    <p><i class="fas fa-phone"></i> +27 123 456 789</p>
                    <p><i class="fas fa-envelope"></i> info@drakensbergsun.com</p>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href