/* Global Styles */
:root {
    --primary-color: #0e2cb2;
    --secondary-color: #0e2cb2;
    --accent-color: #b69d7e;
    --text-color: #333;
    --light-color: #f9f9f9;
    --dark-bg: #0e2cb2;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.2rem;
    color: var(--primary-color);
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--accent-color);
}

.btn-primary {
    display: inline-block;
    background-color: var(--primary-color);
    color: #cbd2e2;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    display: inline-block;
    background-color: transparent;
    color: var(--primary-color);
    padding: 0.8rem 1.5rem;
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: #cbd2e2;
}

/* Header Styles */
header {
    position: relative;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    position: absolute;
    width: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.4);
}

.logo h1 {
    color: #cbd2e2;
    font-size: 1.8rem;
}

.logo span {
    color: var(--accent-color);
}

.nav-links {
    display: flex;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: #cbd2e2;
    font-weight: 600;
    transition: var(--transition);
    padding: 0.5rem;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--accent-color);
}

.nav-toggle {
    display: none;
    color: #cbd2e2;
    font-size: 1.5rem;
    cursor: pointer;
}

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/Hero_bg.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #cbd2e2;
}

.hero-content {
    max-width: 800px;
    padding: 0 2rem;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* About Section */
.about-section {
    padding: 5rem 0;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.about-image {
    flex: 1;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

/* Highlights Section */
.highlights-section {
    background-color: #cbd2e2;
    padding: 5rem 0;
}

.highlights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.highlight-card {
    background-color: white;
    padding: 2rem;
    border-radius: 4px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.highlight-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.highlight-card .icon {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.highlight-card h3 {
    margin-bottom: 0.8rem;
    color: var(--primary-color);
}

/* Gallery Section */
.gallery-section {
    padding: 5rem 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    height: 250px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #cbd2e2;
    padding: 1rem;
    transform: translateY(100%);
    transition: var(--transition);
}

.gallery-item:hover .overlay {
    transform: translateY(0);
}

/* Booking Preview */
.booking-preview {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/Hero_bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    padding: 5rem 0;
    color: #cbd2e2;
}

.booking-card {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 8px;
    max-width: 600px;
    margin: 0 auto;
    color: var(--text-color);
}

.booking-card h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.booking-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

/* Testimonials Section */
.testimonials-section {
    padding: 5rem 0;
    background-color: #f5f5f5;
}

.testimonial {
    background-color: #cbd2e2;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.quote {
    margin-bottom: 1.5rem;
    position: relative;
    padding: 0 2rem;
}

.quote i.fa-quote-left {
    position: absolute;
    top: 0;
    left: 0;
    color: var(--primary-color);
    opacity: 0.5;
}

.quote i.fa-quote-right {
    position: absolute;
    bottom: 0;
    right: 0;
    color: var(--primary-color);
    opacity: 0.5;
}

.guest-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating {
    color: var(--accent-color);
}

/* Footer */
footer {
    background-color: var(--dark-bg);
    color: #cbd2e2;
    padding-top: 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.footer-logo h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-logo span {
    color: var(--accent-color);
}

.footer-links h4, .footer-contact h4, .footer-social h4 {
    margin-bottom: 1.2rem;
    color: var(--accent-color);
}

.footer-links ul li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--accent-color);
}

.footer-contact p {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
}

.footer-contact i {
    margin-right: 0.8rem;
    color: var(--accent-color);
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--accent-color);
    color: var(--dark-bg);
}

.footer-bottom {
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Styles */
@media screen and (max-width: 968px) {
    .about-content {
        flex-direction: column;
    }
    
    .about-text, .about-image {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }
    
    .nav-toggle {
        display: block;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        flex-direction: column;
        background-color: rgba(36, 49, 25, 0.95);
        transition: var(--transition);
        padding: 2rem;
        height: calc(100vh - 70px);
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-links li {
        margin: 1rem 0;
    }
    
    .hero-content h2 {
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 576px) {
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .booking-form {
        grid-template-columns: 1fr;
    }
}

/* Accommodation Page Styles */

.page-header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/Hero_bg.jpg');
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.page-header .container h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.page-header p {
    font-size: 1.2rem;
}

.room-listings {
    padding: 4rem 0;
    background: var(--light-color);
}

.room-filters {
    text-align: center;
    margin-bottom: 2rem;
}

.filter-btn {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    margin: 0 0.5rem;
    cursor: pointer;
    border-radius: 4px;
    transition: var(--transition);
}

.filter-btn:hover, .filter-btn.active {
    background: var(--primary-color);
}

.rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.room-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.room-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.room-image {
    position: relative;
}

.room-image img {
    width: 100%;
    height: auto;
    display: block;
}

.room-price {
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    font-weight: bold;
    border-radius: 4px;
}

.room-info {
    padding: 1.5rem;
}

.room-info h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.room-features {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.room-features span {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: var(--text-color);
}

.room-features i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

.room-actions {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.room-amenities {
    background: white;
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.amenities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.amenity-item {
    background: #0f2ab0a1;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
}

.amenity-item i {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.amenity-item h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.amenity-item p {
    font-size: 0.9rem;
}

/* Activities Page Styles */

.activities-section {
    padding: 4rem 0;
    background: var(--light-color);
}

.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    padding: 2rem; /* Added padding between blocks */
}

.activity-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    text-align: center;
    padding: 1.5rem;
    margin: 0.9rem; /* Added margin to separate blocks */
}

.activity-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.activity-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
}

.activity-card h3 {
    margin: 1rem 0;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.activity-card p {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
    .activities-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media screen and (max-width: 576px) {
    .activity-card img {
        height: 180px;
    }
    
    .activity-card h3 {
        font-size: 1.3rem;
    }
}

/* Contact Page Styles */

.contact-section {
    padding: 4rem 0;
    background: var(--light-color);
    text-align: center;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info, .contact-form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 300px;
}

.contact-info h3, .contact-form h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.contact-info p {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-info i {
    margin-right: 0.5rem;
    color: var(--accent-color);
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.contact-form textarea {
    resize: vertical;
    height: 150px;
}

.contact-form button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem;
    cursor: pointer;
    border-radius: 4px;
    transition: var(--transition);
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
}

.contact-form button:hover {
    background: var(--secondary-color);
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }
}
