<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drakensberg Sun Resort | Luxury Mountain Retreat</title>
    <link rel="stylesheet" href="pages/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="pages/JavaScript/styles.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <h1>Drakensberg Sun <span>Resort</span></h1>
                </a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="pages/Accommodation.html">Accommodation</a></li>
                <li><a href="pages/Activities.html">Activities</a></li>
                <li><a href="pages/Contact page.html">Contact</a></li>
            </ul>
        </nav>
        <div class="hero">
            <div class="hero-content">
                <h2>Experience Luxury in the Mountains</h2>
                <p>Discover peace and tranquility at Drakensberg's premier resort destination</p>
                <a href="accommodation.html" class="btn-primary">Explore Rooms</a>
            </div>
        </div>
    </header>

    <main>
        <section class="about-section">
            <div class="container">
                <h2 class="section-title">Welcome to Drakensberg Sun Resort</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>Nestled in the majestic Drakensberg Mountains, our resort offers a perfect blend of luxury and natural beauty. With breathtaking views and world-class amenities, Drakensberg Sun Resort is your ideal mountain retreat.</p>
                        <p>Whether you're seeking adventure, relaxation, or a bit of both, our resort provides the perfect setting for an unforgettable experience.</p>
                        <a href="#" class="btn-secondary">Learn More</a>
                    </div>
                    <div class="about-image">
                        <img src="pages/images/resort-exterior.jpg" alt="Drakensberg Sun Resort Exterior">
                    </div>
                </div>
            </div>
        </section>

        <section class="highlights-section">
            <div class="container">
                <h2 class="section-title">Resort Highlights</h2>
                <div class="highlights-grid">
                    <div class="highlight-card">
                        <div class="icon">
                            <i class="fas fa-bed"></i>
                        </div>
                        <h3>Luxury Rooms</h3>
                        <p>Spacious rooms with mountain views and modern amenities</p>
                    </div>
                    <div class="highlight-card">
                        <div class="icon">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <h3>Fine Dining</h3>
                        <p>Exquisite cuisine prepared by award-winning chefs</p>
                    </div>
                    <div class="highlight-card">
                        <div class="icon">
                            <i class="fas fa-swimming-pool"></i>
                        </div>
                        <h3>Leisure Pool</h3>
                        <p>Indoor and outdoor pools with stunning mountain views</p>
                    </div>
                    <div class="highlight-card">
                        <div class="icon">
                            <i class="fas fa-hiking"></i>
                        </div>
                        <h3>Adventure</h3>
                        <p>Guided hikes and outdoor activities for all ages</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="gallery-section">
            <div class="container">
                <h2 class="section-title">Experience Drakensberg</h2>
                <div class="gallery">
                    <div class="gallery-item">
                        <img src="pages/images/Mountains.jpg" alt="Drakensberg Mountains">
                        <div class="overlay">
                            <span>Stunning Views</span>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="pages/images/Luxuary_room.jpg" alt="Luxury Room">
                        <div class="overlay">
                            <span>Luxurious Comfort</span>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="pages/images/Resturant.jpg" alt="Resort Restaurant">
                        <div class="overlay">
                            <span>Fine Dining</span>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="pages/images/Spa.jpg" alt="Spa Treatment">
                        <div class="overlay">
                            <span>Relaxation</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="booking-preview">
            <div class="container">
                <div class="booking-card">
                    <h2>Book Your Stay</h2>
                    <form class="booking-form">
                        <div class="form-group">
                            <label for="check-in">Check In</label>
                            <input type="date" id="check-in" required>
                        </div>
                        <div class="form-group">
                            <label for="check-out">Check Out</label>
                            <input type="date" id="check-out" required>
                        </div>
                        <div class="form-group">
                            <label for="guests">Guests</label>
                            <select id="guests" required>
                                <option value="1">1 Guest</option>
                                <option value="2">2 Guests</option>
                                <option value="3">3 Guests</option>
                                <option value="4">4 Guests</option>
                                <option value="5+">5+ Guests</option>
                            </select>
                        </div>
                        <button type="submit" class="btn-primary">Check Availability</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="testimonials-section">
            <div class="container">
                <h2 class="section-title">Guest Testimonials</h2>
                <div class="testimonials-slider">
                    <div class="testimonial">
                        <div class="quote">
                            <i class="fas fa-quote-left"></i>
                            <p>Our stay at Drakensberg Sun Resort was nothing short of magical. The views are breathtaking, and the staff went above and beyond to make our visit special.</p>
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="guest-info">
                            <h4>Sarah M.</h4>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Drakensberg Sun <span>Resort</span></h3>
                    <p>Your mountain escape awaits</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="accommodation.html">Accommodation</a></li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Drakensberg Mountains, South Africa</p>
                    <p><i class="fas fa-phone"></i> +27 123 456 789</p>
                    <p><i class="fas fa-envelope"></i> info@drakensbergsun.com</p>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-tripadvisor"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Drakensberg Sun Resort. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>